# auratrainingproject

./: README.md  pom.xml
liuqh/: graduation2-task01.txt  graduation2-task02.txt  graduation2-task03.txt  graduation2-task04.txt  graduation2-task05.txt
spark/: pom.xml
spark/src/main/java/org/training/spark/graduation2/: JavaKafkaEventConsumer.java  JavaKafkaEventProducer.java  JavaKafkaShopCityAnalytics.java  JavaRedisReportUI.java  JavaSQLAliPayAnalyzer.java
visualization/command/: start-web.sh
visualization/py-echarts/: main.py  query_presto.py
visualization/py-echarts/templates/: index.html  main.html
